player-connection-mode=Listen
player-connection-guid=3934447965
player-connection-debug=0
player-connection-project-name=Jose Miguel Mateo Torres Proyecto
player-connection-ip=192.168.1.213
wait-for-native-debugger=0
hdr-display-enabled=0
gc-max-time-slice=3
